NotBlank.student.fullname=Full name must not be blank
NotBlank.student.address=Address must not be blank
NotNull.student.gender=Gender must not be null
NotEmpty.student.city=City list must not be empty
NotBlank.student.pincode=Pincode must not be blank
NotBlank.student.course=Course must not be blank
Email.student.email=Invalid email format
NotEmpty.student.hobbies=Hobbies list must not be empty
